/***************力邦测控（洛阳）有限公司**********************/
/*文件功能：串口函数
/*作者：田世通
/*创建日期日期：2019-12-13
/*
/*最后修改日期：
/***********************************************************/
#ifndef __uart1_h__
#define __uart1_h__


#define FOSC 18432000
#define BAUD 115200
#define T2VALUE (65536-(FOSC/BAUD/4))
void uart1_init(void);

#endif